spring.application.name=gogo
# MySQL connection configuration
spring.datasource.url=jdbc:mysql://gogo-database.c5uaceqami1p.ap-south-1.rds.amazonaws.com:3306/gogo_travel
#spring.datasource.url=jdbc:mysql://localhost:3306/gogo_travel
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.password=123456

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security.basic.enable: false
#security.ignored=/**
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=xyz
spring.security.user.password=xxxxxxx